## All resources will be created in this namespace
## To delete all resources created by this example, simply delete this namespace:
## kubectl delete -f rabbitmq_statefulsets
apiVersion: v1
kind: Namespace
metadata:
  name: opendistro

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: elasticsearch
  name: elasticsearch
  namespace: opendistro
