{
  "name": "dev-learning",
  "version": "0.0.1",
  "description": "Learning JS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-local": "node test/test-local.js",
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "larning"
  ],
  "author": "Gabriel (TME)",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.1030.0",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "async": "^3.2.2",
    "aws-sdk-mock": "^5.4.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nock": "^13.2.1"
  }
}
