apiVersion: apps/v1
kind: Deployment
metadata:
  name: wso2am-deployment
spec:
  replicas: 1
  minReadySeconds: 60
  selector:
    matchLabels:
      app: wso2am
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        deployment: wso2am-deployment
        app: wso2am
    spec:
      containers:
      - name: wso2am-integrator
        image: wso2am:2.6.0
        livenessProbe:
          exec:
           command:
            - /bin/bash
            - -c
            - "curl http://localhost:8280/services/Version"
#            - nc -z localhost 9443
          initialDelaySeconds: 180
          periodSeconds: 10
         # the readiness proble doesn't work with K8s clustering
#        readinessProbe:
#         exec:
#           command:
#             - /bin/bash
#             - -c
#             - nc -z localhost 9443
#         initialDelaySeconds: 180
#         periodSeconds: 10
        resources:
         requests:
          memory: "1536Mi"
          cpu: "100m"
         limits:
          memory: "1536Mi"
          cpu: "1000m"
        env:
         - name: MY_POD_IP
           valueFrom:
              fieldRef:
               fieldPath: status.podIP
         - name: JVM_MEM_OPTS
           value: "-Xms1024m -Xmx1024m"
         - name: CARBON_PASSWORD
           valueFrom:
             secretKeyRef:
               name: wso2carbon-password
               key:  password
#        imagePullPolicy: Always
        securityContext:
          runAsUser: 802
        ports:
        - containerPort: 8280
          protocol: TCP
        - containerPort: 8243
          protocol: TCP
        - containerPort: 9763
          protocol: TCP
        - containerPort: 9443
          protocol: TCP
        - containerPort: 4100
          protocol: TCP
        - containerPort: 5672
          protocol: TCP
        - containerPort: 9611
          protocol: TCP
        - containerPort: 9711
          protocol: TCP
        - containerPort: 7711
          protocol: TCP
        - containerPort: 7712
          protocol: TCP
        - containerPort: 7611
          protocol: TCP
        - containerPort: 7612
          protocol: TCP
        volumeMounts:
        - name: am-conf
          mountPath: /home/wso2carbon/wso2-conf-volume/repository/conf
        - name: am-conf-axis2
          mountPath: /home/wso2carbon/wso2-conf-volume/repository/conf/axis2
        - name: am-conf-datasources
          mountPath: /home/wso2carbon/wso2-conf-volume/repository/conf/datasources
        - name: shared-pd
          mountPath: /home/wso2carbon/wso2am-2.6.0/repository/deployment/server/synapse-configs/
        - name: wso2am-logs
          mountPath: /home/wso2carbon/wso2am-2.6.0/repository/logs

    ## Filebeat to send logs to ELK
#      - name: wso2ei-filebeat
#        image: brucitycrtest.azurecr.io/elk/filebeat/filebeat-oss:6.7.0
#        volumeMounts:
#         - mountPath: "/etc/filebeat/"
#           name: filebeat-wso2ei-volume
#         - mountPath: "/etc/filebeat/modules.d"
#           name: filebeat-wso2ei-modules-volume
#         - name: wso2ei-logs
#           mountPath: /var/log/wso2/


#      imagePullSecrets:
#        - name: wso2creds


      serviceAccountName: "wso2svc-account"

      volumes:
      - name: wso2am-logs
        emptyDir: {}
      - name: am-conf
        configMap:
          name: am-conf
      - name: am-conf-axis2
        configMap:
          name: am-conf-axis2
      - name: am-conf-datasources
        configMap:
          name: am-conf-datasources
      - name: shared-pd
        persistentVolumeClaim:
          claimName: wso2am-gw-pv-claim

#      - name: filebeat-wso2ei-volume
#        configMap:
#         name: filebeat-wso2ei
#      - name: filebeat-wso2ei-modules-volume
#        configMap:
#         name: filebeat-wso2ei-modules

      # change log folder ownership
      initContainers:
       - name: log-volume-chown
         image: busybox
         command: ["sh", "-c", "chown -R 802:802 /var/log/wso2/"]
         volumeMounts:
           - name: wso2am-logs
             mountPath: /var/log/wso2/
       - name: deploy-volume-chown
         image: busybox
         command: ["sh", "-c", "chown -R 802:802 /mnt/deploy"]
         volumeMounts:
           - name: shared-pd
             mountPath: /mnt/deploy
#       - name: conf-chown
#         image: busybox
#         command: ["sh", "-c", "chown -R 0:0 /etc/filebeat"]
#         volumeMounts:
#          - name: filebeat-wso2ei-volume
#            mountPath: /etc/filebeat
#       - name: conf-chmod
#         image: busybox
#         command: ["sh", "-c", "chmod -R 0400 /etc/filebeat/"]
#         volumeMounts:
#          - name: filebeat-wso2ei-volume
#            mountPath: /etc/filebeat

