
build:
    docker pull maven:3.8-amazoncorretto-11
    docker tag maven:3.8-amazoncorretto-11 maven:11
	docker run -it --rm  -u 1000 \
	 -v "${PWD}:/usr/src/mymaven" \
	 -v "/home/${USER}/.m2:/var/maven/.m2" \
	 -e MAVEN_CONFIG=/var/maven/.m2 \
	 -w /usr/src/mymaven  \
	 maven:11  mvn -Duser.home=/var/maven clean package
	cp target/java-basic*.jar target/lib
	cd target && zip -rq ./java-lambda.zip lib


clean:
	rm -rf target
