# supporting both x86 and aarch64
FROM 535544306598.dkr.ecr.eu-central-1.amazonaws.com/amazoncorretto:11-al2-jdk
#FROM amazoncorretto:11-alpine

#RUN adduser -u 900 -D serviceuser \
#    && mkdir /opt/jaxrs-test

COPY jaxrs-test-1.0.0.jar /opt/jaxrs-test/
COPY lib /opt/jaxrs-test/lib

#USER serviceuser
WORKDIR /opt/jaxrs-test

EXPOSE 8080

CMD ["java", "-jar", "/opt/jaxrs-test/jaxrs-test-1.0.0.jar"]

